release-build:
  stage: build
  tags:
    - docker-image-build
  script: "echo Hi!"
  variables:
    TO: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
  only:
    - master
    - tags
  except:
    - branches

test-build:
  stage: build
  tags:
    - docker-image-build
  script: "echo Hi!"
  variables:
    TO: ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}
  only:
    - branches
  except:
    - master
